{
    "name": "The Green Forms",
    "short_name": "GreenForms",
    "description": "Premium interior design studio crafting bespoke environments in Jaipur & Gurgaon",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#FAF7F2",
    "theme_color": "#1A1A1A",
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ]
}